<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:datePickerDialogTheme">@style/datePickerTheme</item>
        <item name="android:timePickerDialogTheme">@style/timePickerTheme</item>
    </style>

<style name="datePickerTheme" parent="Theme.AppCompat.Light.Dialog">
    <item name="colorAccent">#343e49</item>
    <item name="android:textColorPrimary">#343e49</item>
</style>
<style name="timePickerTheme" parent="Theme.AppCompat.Light.Dialog">
    <item name="colorAccent">#343e49</item>
    <item name="android:textColorPrimary">#343e49</item>
</style>

</resources>
